 <!DOCTYPE html> 
<html lang="nl">

<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="opmaak.css">
    <title>NAGHAM ALJASSEM WEBSITE </title>
</head>	
<body>

	<nav>
		
		<a href="computer.html">Computer</a>
		<a href="geschiedenis.html">Geschiedenis</a>
		<a href="randapparatuur.html">randapparatuur</a>
			
	</nav>
		   
	<aside>
		ki wkury	 
		h gqu rfgyiqru qweuiqr  uwiery iueryq  uiry 
		 283r6t oiweur6y qwiefy uieyfp	 	ietur eytr
		  erw w  wftr6 owuie	r iwoery	  ewr	 ewr7or 
		  eiuwr	6 	p8rt 
	</aside>
	
	<section id="box2">
		duif6y, wejyt6r ,jweyfrv weufr yufrk lwieufr ljweu jey	 lje 
		jlery kjtr jyer ljetyr luetr23 
	</section>

		
	<section id="box3">
			fkg ak.jrf rgfy nabd bgf dlfjg ldfg
			jfgho ruig gry ljkaf lhjsgfaw lsuyf ljfr lwieryf ljwew 
	 </section>
	 
	<section id="box4">
		<h2>hi hi  </h2>
	</section>


	<footer>
		Nagham aljassem 
	</footer>
 -->       

</body>

</html>